.card {
  display: grid;
  grid-auto-rows: min-content;
  gap: var(--spacing-m);
}

.info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: var(--text-color-secondary);
}

.tag,
.date {
  text-transform: uppercase;
}

.title {
  margin: 0;
  color: var(--text-color-primary);
  font-size: 1.777rem;
  line-height: calc(1.777rem * 1.3);
  font-weight: 600;
  cursor: pointer;
  width: fit-content;

  &::before {
    content: none;
  }

  & span {
    position: relative;
  }

  & span::before {
    content: ' ';
    display: block;
    position: absolute;
    right: 0;
    bottom: -3px;
    left: 0;
    background: var(--fill-color-accent);
    height: 1.5px;
    z-index: -1;
    transition: transform 0.3s ease;
  }

  & span::before {
    transform: scaleX(0);
    transform-origin: bottom right;
  }

  & span:hover::before {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
}

.desc {
  margin: 0;
  font-size: 1.15rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: var(--text-color-secondary);
}
